<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_night"
    android:orientation="vertical"
    tools:context="com.example.playlistmaker.library.ui.MediaLibraryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/media_library_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/media_library_line"
        app:titleTextAppearance="@style/TitleStyle"
        app:titleTextColor="@color/black_night" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_library_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_night"
        app:tabIndicator="@drawable/media_library_tab_indicator"
        app:tabIndicatorColor="@color/black_night"
        app:tabTextAppearance="@style/RoundedButtonTextStyle"
        app:tabTextColor="@color/black_night" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/media_library_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>